name: Publish Release

on:
  release:
    types: [published]
jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup Dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Publish Candid
        id: publish_nuget_candid
        uses: rohith/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: ../../src/Candid/Candid.csproj
          VERSION_STATIC: ${{ github.event.release.tag_name }}
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          NUGET_SOURCE: https://api.nuget.org
          INCLUDE_SYMBOLS: true
          
      - name: Publish Agent
        id: publish_nuget_agent
        uses: rohith/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: ../../src/Agent/Agent.csproj
          VERSION_STATIC: ${{ github.event.release.tag_name }}
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          NUGET_SOURCE: https://api.nuget.org
          INCLUDE_SYMBOLS: true
          
      # - name: Publish Client Generator
      #   id: publish_nuget_client_generator
      #   uses: rohith/publish-nuget@v2
      #   with:
      #     PROJECT_FILE_PATH: src\ClientGenerator\ClientGenerator.csproj
      #     VERSION_STATIC: ${{ github.event.release.tag_name }}
      #     NUGET_KEY: ${{secrets.NUGET_API_KEY}}
      #     NUGET_SOURCE: https://api.nuget.org
      #     INCLUDE_SYMBOLS: true
